version: '3.3'

services:
  web:
    container_name: reign-test-frontend
    environment:
      - REACT_APP_API_URL=reign-network
    image: reign-test-frontend:1.0.0
    build:
      context: .
      dockerfile: ./dockerfile
    ports:
      - 3000:80
    networks:
      - reign-network
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped

networks:
  reign-network:
    driver: bridge